<!DOCTYPE html>
<html>

    <head>
        <title>Page d'Otis</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href ="stylesheet.css">
    </head>
    <body>
        <!--Ceci est un commentaire-->
        <h1 class="titrePrincipale" >Le site personnel d'Otis Heath</h1>
        <p class = "p1">Bonjour, voici mon site personnel où je vais parler de moi et de mes passions</p>
        <a class = "lien"href="index.html">
            Accueil
        </a>
        <a class = "lien" href = "passion-basket.html">passions</a>
        <a class = "lien" href = "vieperso.html">vie personnel</a>
        <a class = "lien" href = "CV.html"> Curriculum Vitae</a>
    </body>
</html>